Content:
Used Cars Prices

Here you find 78612 records about used cars:
<br>
60 Brand, 382 Model, 33 Modelyear,
<br>
1839 CarModel, 1397 AveragePrice,
<br>
893 MinimumPrice, 916 MaximumPrice,
<br>
over 128 Months/Year.

### Some Questions you should ask yourself about.
1.  Is there any duplicates? .
2. What about the nulls?.
3. Does all columns has the a correct format in its values? if its not how should you make it better?
4. Datatypes?
5. Before starting , after seeing some info about the dataset and from the first look on the dataset , what columns you think will not be necessary in our dataset? (io: what columns you think dropping it will be better?).
<br>
<br>
feel free to wirte only their names in the next cell

Double Click here to start writing

In [2]:
#import Libraries (numpy & Pandas)
import numpy as np
import pandas as pd

In [3]:
#read Data
df=pd.read_csv(r'D:\used_car_prices.csv')
df

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"
...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP"
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP"
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP"
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP"
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP"

In [32]:
#print the first 8 row
df.head(8)

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"
5,1680204632-6,Skoda Octavia A8 2022,2022-10,"797,000 EGP","789,000 EGP","808,000 EGP"
6,1680204632-7,Skoda Octavia A8 2022,2022-09,"837,000 EGP","770,000 EGP","874,000 EGP"
7,1680204632-8,Skoda Octavia A8 2022,2022-08,"779,000 EGP","722,000 EGP","855,000 EGP"

In [33]:
#print the shape Like (There are 84548 rows and 22 columns)
df.shape

(79090, 6)

In [34]:
# try seeing some information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79090 entries, 0 to 79089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  79090 non-null  object
 1   Car Model          79090 non-null  object
 2   Month/Year         78612 non-null  object
 3   Average price      78612 non-null  object
 4   Minimum price      78612 non-null  object
 5   Maximum price      78612 non-null  object
dtypes: object(6)
memory usage: 3.6+ MB

In [35]:
# show the number of duplicates here
df.duplicated().sum()

0

In [37]:
# show number of nulls
df.isnull().sum()

web-scraper-order      0
Car Model              0
Month/Year           478
Average price        478
Minimum price        478
Maximum price        478
dtype: int64

In [39]:
# updated the column names Like(To Start with Upper Litter)
df.columns.str.title()

Index(['Web-Scraper-Order', 'Car Model', 'Month/Year', 'Average Price',
       'Minimum Price', 'Maximum Price'],
      dtype='object')

In [81]:
# Split Car Full Data into Brand, Model, And Year of The Model
df['Brand'] = df['Car Model'].str.split().str[0]
df['Model'] = df['Car Model'].str.split().str[1]
df['Year'] = df['Car Model'].str.extract(r'(\d{4})')
df

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price,Year,Month,Brand,Model
0,1680204632-1,Skoda Octavia A8 2022,2023-03,NaN,NaN,NaN,2022,03,Skoda,Octavia
1,1680204632-2,Skoda Octavia A8 2022,2023-02,NaN,NaN,NaN,2022,02,Skoda,Octavia
2,1680204632-3,Skoda Octavia A8 2022,2023-01,NaN,NaN,NaN,2022,01,Skoda,Octavia
3,1680204632-4,Skoda Octavia A8 2022,2022-12,NaN,NaN,NaN,2022,12,Skoda,Octavia
4,1680204632-5,Skoda Octavia A8 2022,2022-11,NaN,NaN,NaN,2022,11,Skoda,Octavia
...,...,...,...,...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,NaN,NaN,NaN,2107,08,Lada,2107
79086,1680204632-79087,Lada 2107 1991,2018-07,NaN,NaN,NaN,2107,07,Lada,2107
79087,1680204632-79088,Lada 2107 1991,2018-01,NaN,NaN,NaN,2107,01,Lada,2107
79088,1680204632-79089,Lada 2107 1991,2017-12,NaN,NaN,NaN,2107,12,Lada,2107
79089,1680204632-79090,Lada 2107 1991,2016-03,NaN,NaN,NaN,2107,03,Lada,2107

In [79]:
# Convert Average price, Minimum price, Maximum price to Numaarical Values
df['Average price'] = pd.to_numeric(df['Average price'], errors='coerce')
df['Minimum price'] = pd.to_numeric(df['Minimum price'], errors='coerce')
df['Maximum price'] = pd.to_numeric(df['Maximum price'], errors='coerce')
df

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price,Year,Month
0,1680204632-1,Skoda Octavia A8 2022,2023-03,NaN,NaN,NaN,2023,03
1,1680204632-2,Skoda Octavia A8 2022,2023-02,NaN,NaN,NaN,2023,02
2,1680204632-3,Skoda Octavia A8 2022,2023-01,NaN,NaN,NaN,2023,01
3,1680204632-4,Skoda Octavia A8 2022,2022-12,NaN,NaN,NaN,2022,12
4,1680204632-5,Skoda Octavia A8 2022,2022-11,NaN,NaN,NaN,2022,11
...,...,...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,NaN,NaN,NaN,2018,08
79086,1680204632-79087,Lada 2107 1991,2018-07,NaN,NaN,NaN,2018,07
79087,1680204632-79088,Lada 2107 1991,2018-01,NaN,NaN,NaN,2018,01
79088,1680204632-79089,Lada 2107 1991,2017-12,NaN,NaN,NaN,2017,12
79089,1680204632-79090,Lada 2107 1991,2016-03,NaN,NaN,NaN,2016,03

In [55]:
# Split Month/Year Column to Year and Month
df.dropna()
df['Year'] = df['Month/Year'].str.split('-').str[0]
df['Month'] = df['Month/Year'].str.split('-').str[1]
df

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price,Year,Month
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP",2023,03
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP",2023,02
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP",2023,01
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP",2022,12
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP",2022,11
...,...,...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP",2018,08
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP",2018,07
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP",2018,01
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP",2017,12
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP",2016,03

In [ ]:
# let's start with (Average price ,Minimum price ,Maximum price ) , see the number of nulls in them , replace these nulls with the ( mean , median and mode) of these columns
#and in the end check that there are not nulls in data

TypeError: list indices must be integers or slices, not list

In [57]:
for column in ["Average price","Minimum price","Maximum price"]:
        mean_value = df[column].mean
        median_value = df[column].median
        mode_value = df[column].mode

        df[column].fillna(mean_value, inplace=True)

In [58]:
df.isnull().sum()

web-scraper-order      0
Car Model              0
Month/Year           478
Average price          0
Minimum price          0
Maximum price          0
Year                 478
Month                478
dtype: int64